# cucumber-bdd-framework

./: .classpath  .project  README.md  extent-config.xml  pom.xml  testng.xml
ConfigUtilityFiles/: config.properties
FeatureFiles/: GoibiboFlightsSearch.feature
Reports/: Report.html
log/: application.html
src/main/java/com/helperclasses/: BaseClass.java  ConfigFile.java
src/test/java/com/helperclasses/: BaseClass.java  ConfigFile.java
src/test/java/com/pageobjects/: GoibiboFlightsSearchPage.java
src/test/java/com/stepdefinations/: GoibiboFlightsSearch.java
src/test/java/com/testrunner/: GoibiboFlightSearchTest.java
